AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-78f71jvrx7avvgv1.us.auth0.com'
AUTH0_CLIENT_ID='CZw59zyLTxYXMbrDcHAAHm0U9K1McROn'
AUTH0_CLIENT_SECRET='GhrCHD4QYeLaQdHp-YFZMhi3rMGkXmhpTGpTyt6soC7ZnHwdy7r092_lNaSaiWuF'
NEXT_PUBLIC_API_URL=http://localhost:8080